<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>間違い探しゲーム</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
	<link rel="stylesheet" href="https://unpkg.com/driver.js/dist/driver.min.css">
	<script src="https://unpkg.com/driver.js/dist/driver.min.js"></script>
	<script defer src='/build/bundle.js'></script>
</head>

<body>
</body>

</html>